# testdubbo

./: build.gradle  gradle.properties  settings.gradle
api/src/main/java/com/test/: TestDubboService.java  TestHessian1Service.java  TestHessian2Service.java
impl/src/main/java/com/configuration/: WebConfig.java  WebInitializer.java
impl/src/main/java/com/test/: TestDubboServiceImpl.java  TestHessian1ServiceImpl.java  TestHessian2ServiceImpl.java  aaaController.java
impl/src/main/resources/conf/: dubbo-service.xml
